{
  "name": "dima-project",
  "version": "1.0.0",
  "description": "Dima portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "levi2ki",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^1.0.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-less": "^3.3.0",
    "gulp-sync": "^0.1.4",
    "gulp-watch": "^4.3.11",
    "less": "^2.7.2",
    "minimatch": "^3.0.3",
    "reinstall": "^1.1.1",
    "simple-server": "^1.0.1",
    "watch": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/levi2ki1988/dima-project.git"
  },
  "keywords": [
    "Dima, portfolio"
  ],
  "bugs": {
    "url": "https://gitlab.com/levi2ki1988/dima-project/issues"
  },
  "homepage": "https://gitlab.com/levi2ki1988/dima-project#README",
  "dependencies": {
    "reinstall": "^1.1.1"
  }
}
